<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
  
     <groupId>zhkj</groupId>
     <artifactId>test2</artifactId>
     <version>1.0-SNAPSHOT</version>
     <packaging>jar</packaging>   
     <name>test2</name>
    <url>http://maven.apache.org</url>

  <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         
         <java.version>1.8</java.version><!-- 官方推荐 -->
         <docker.registry>192.168.16.222:5000</docker.registry>
         <push.image>true</push.image>
   </properties>
 
     <parent>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-parent</artifactId>
         <version>1.3.5.RELEASE</version>
     </parent>
 
     <!-- 引入实际依赖 -->
     <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web</artifactId>
         </dependency>
         <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure</artifactId>
    <version>1.4.1.RELEASE</version>
   </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-actuator</artifactId>
         </dependency>
     </dependencies>
 
     <build>
         <plugins>
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>  
                    <mainClass>zhkj.MainClass</mainClass>
                 </configuration> 
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                 <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                 <configuration>
                     <imageName>${docker.registry}/${project.groupId}/${project.artifactId}:${project.version}</imageName>
                     <dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
                     <pushImage>${push.image}</pushImage>
                     <resources>
                        <resource>
                             <!-- ${project.build.directory},项目构建输出目录，默认为target/ -->
                             <directory>${project.build.directory}</directory>
                             <!-- ${project.build.finalName},打包出来的jar名称，默认为${project.artifactId}-${project.version} -->
                             <include>${project.build.finalName}.jar</include>
                         </resource>
                     </resources>
                 </configuration>
             </plugin>
         </plugins>
     </build>
 </project>
